# EVO Backend — Local Development (QUICK TEST MODE)
NODE_ENV=development
PORT=5000
LOG_LEVEL=debug

# Database — Neon PostgreSQL (already configured)
DATABASE_URL="postgresql://neondb_owner:npg_Pt3DRmLdsy8w@ep-square-bonus-atf93yt1-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Redis — For development, use mock or local if available
REDIS_URL=redis://localhost:6379

# JWT Secrets
JWT_SECRET=evo-jwt-secret-dev-local-145555
JWT_REFRESH_SECRET=evo-refresh-dev-local-636006

# Firebase — Using existing config (if available)
FIREBASE_PROJECT_ID=evo-ride-hailing
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-abc123@evo-ride-hailing.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQE...\n-----END PRIVATE KEY-----"

# OneSignal — Push Notifications
ONESIGNAL_APP_ID=6e2a5c23-4b03-44c6-809e-acdfbcfd2128
ONESIGNAL_REST_API_KEY=AdpetEZopFTYHpr2_KT2vH4b94nbnrN59fnyeyVlurV7RDr_WGDudJZQURk9OAcvOdDO4Q2rqxpuxPKgCBjqSMhhKW3-o7QWrqmisvgxk2-jOHOqauaeNj8h4PpEYn8946jztFzHXop1Uf-OB_BoCxCm

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyDo_Hx1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnop

# OpenChargeMap
OPENCHARGE_MAP_API_KEY=abc123def456ghi789jkl

# CORS & Frontend URLs
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000

# Admin User (Pre-seed)
ADMIN_EMAIL=admin@evo.jo
ADMIN_PASSWORD=evo-admin-password-2026
